server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrap.address=localhost:9092
appointment.notification=appointment_notification_1
prescription_notification=prescription_notification
payment.confirmation=payment.confirmation
doctor.registration.kafka.partitions=1
doctor.registration.kafka.replications=1
kafka.consumer.payment.groupid=1
user-service-url=http://localhost:8083